# catalog-api-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
k8s/catalog-api/: Chart.yaml  values-prod.yaml  values-test.yaml  values-uat.yaml  values.yaml
k8s/catalog-api/templates/: deployment.yaml  secret.yaml  service.yaml
src/main/java/com/batistell/catalogapi/: CatalogApiApplication.java
src/main/java/com/batistell/catalogapi/client/: InventoryClient.java
src/main/java/com/batistell/catalogapi/config/: AsyncConfig.java  CatalogLifecycleManager.java  MongoConfig.java  RedisConfig.java
src/main/java/com/batistell/catalogapi/controller/: CatalogController.java
src/main/java/com/batistell/catalogapi/model/: Attribute.java  CatalogAnalysisResponse.java  CatalogReportResponse.java  Category.java  Discount.java  ErrorResponse.java  InventoryDto.java  Product.java  ProductEvent.java  ProductResponse.java
src/main/java/com/batistell/catalogapi/repository/: CatalogRepository.java
src/main/java/com/batistell/catalogapi/service/: CatalogAnalysisService.java  CatalogReportService.java  CatalogService.java  KafkaProducerService.java  SearchServiceListener.java
src/main/resources/: application.properties
